<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/tv_team_A"
        tools:text="Team A"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_skor_A"
        android:layout_below="@+id/tv_team_A"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:text="0"
        android:textSize="100sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_plus_3"
        android:layout_below="@+id/tv_skor_A"
        android:layout_centerHorizontal="true"
        app:cornerRadius="20dp"
        android:text="+3"
        android:background="@color/cardview_dark_background"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_plus_2"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:text="+2"
        android:background="@color/cardview_dark_background"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_plus_1"
        android:layout_marginTop="390dp"
        android:layout_centerHorizontal="true"
        android:text="+1"
        android:background="@color/cardview_dark_background"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:text="RESET"
        android:background="@color/cardview_dark_background"/>
</RelativeLayout>